# SimpleGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malec/simplegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malec/simplegenerator/: NumberDataSource.kt
app/src/main/java/com/malec/simplegenerator/generator/: FibonacciGenerator.kt  Generator.kt  PrimeGenerator.kt
app/src/main/java/com/malec/simplegenerator/model/: Number.kt  NumberType.kt  NumberTypes.kt
app/src/main/java/com/malec/simplegenerator/ui/: MainActivity.kt  MainViewModel.kt  NumberAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_number.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malec/simplegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
